<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EditContactActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_blue"
        android:layout_height="@dimen/height_common_head"
        android:id="@+id/headLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_menu_back"
            android:onClick="back"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="联系人信息"
            android:id="@+id/head_title_text"
            android:layout_centerVertical="true"
            android:textColor="@color/color_head_text"
            android:layout_centerHorizontal="true"

            />


    </RelativeLayout>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/margin_left_add_user"
        android:paddingRight="@dimen/margin_left_add_user"
        android:layout_below="@id/headLayout"
        android:id="@+id/headImgLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/defaultLableStyleStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="用户头像"
            android:id="@+id/tip_headImg" />

        <com.hiuzhong.baselib.view.UploadImgView
            android:id="@+id/faceImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/blank_info_squ"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nickNameLayout"
        android:paddingLeft="@dimen/margin_left_add_user"
        android:paddingRight="@dimen/margin_left_add_user"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/headImgLayout"
        android:layout_alignParentLeft="true"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            style="@style/defaultLableStyleStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <EditText
            android:id="@+id/userNickName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:gravity="right"
            android:maxLength="10"
            style="@style/defaultEditStyleStyle"
            android:hint="输入用户昵称"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userNumLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/nickNameLayout"
        android:paddingLeft="@dimen/margin_left_add_user"
        android:paddingRight="@dimen/margin_left_add_user"
        android:layout_alignParentLeft="true"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户账号"
            style="@style/defaultLableStyleStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <EditText
            android:id="@+id/userAccount"
            style="@style/defaultEditStyleStyle"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:maxLength="20"
            android:gravity="right"
            android:singleLine="true"
            android:hint="用户北斗号或app号"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userNumLayout"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/margin_left_add_user"
        android:paddingRight="@dimen/margin_left_add_user"
        >

        <Button
            android:layout_width="fill_parent"
            style="@style/defaultButtonStyle"
            android:text="@string/send_msg"
            android:id="@+id/sendMsg"
            android:layout_alignParentTop="true"
            android:onClick="SendMsg"
            />
        <Button
            android:layout_width="fill_parent"
            style="@style/defaultSysButtonStyle"
            android:text="@string/save"
            android:id="@+id/saveContact"
            android:layout_below="@id/sendMsg"
            android:layout_marginTop="5dp"
            android:onClick="saveContactInfo"
            />
        <Button
            android:layout_width="fill_parent"
            style="@style/defaultSysButtonStyle"
            android:text="删除联系人"
            android:id="@+id/delContact"
            android:onClick="delContact"
            android:layout_below="@id/saveContact"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>

</RelativeLayout>
