<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ContactListActivity">

    <RelativeLayout  android:id="@+id/head_title"
        android:layout_width="match_parent"
        android:background="@color/dark_blue"
        android:layout_height="@dimen/height_common_head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/txtSize_head"
            android:id="@+id/head_title_text"
            android:layout_centerVertical="true"
            android:textColor="@color/color_head_text"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addContactButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/contacts_add_friend"
            android:onClick="toAddContact"
            android:layout_marginRight="8dp"
            />


    </RelativeLayout>
<com.hiuzhong.baselib.view.PullToRefreshLayout
    android:id="@+id/contactListViewContainer"
    android:layout_width="fill_parent"
    android:layout_above="@+id/common_bottom"
    android:layout_below="@id/head_title"
    android:layout_height="wrap_content">
    <include layout="@layout/refresh_head" />
    <ExpandableListView
        android:id="@+id/contactListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:groupIndicator="@null"
        />
</com.hiuzhong.baselib.view.PullToRefreshLayout>


<include
    android:id="@+id/common_bottom"
    layout="@layout/layout_simple_bottom"
    android:layout_below="@+id/contactListViewContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >

</include>

</RelativeLayout>
