<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="@dimen/list_layout_padding"
    >

    <ImageView
        android:id="@+id/detailContactHeadImg"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_margin_left"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/list_lastMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/dark_gray_bg_2"
        android:text="20150102"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/list_nicklName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/detailContactHeadImg"
        android:textColor="@color/dark_gray_bg_0"
        android:layout_marginLeft="7dp"
        android:text="nick name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/list_lastMsg"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/detailContactHeadImg"
        android:layout_toRightOf="@+id/detailContactHeadImg"
        android:textColor="@color/dark_gray_bg_1"
        android:text="lastMsg"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/numTip"
        android:text="0"
        android:id="@+id/list_textNumTip"
        android:layout_alignTop="@id/detailContactHeadImg"
        android:layout_alignRight="@id/detailContactHeadImg"
        android:visibility="gone"
        />
</RelativeLayout>