# android

./: local.properties  settings.gradle
yuxun/: build.gradle  proguard-rules.pro
yuxun/src/main/: AndroidManifest.xml
yuxun/src/main/res/drawable/: count_tip_bg.xml  default_but_bg.xml  default_but_press.xml  default_button_effect.xml  gray_radius_border.xml  layout_item_style_bottom.xml  layout_item_style_inner.xml  layout_item_style_single.xml  layout_item_style_top.xml  red_btn_bg.xml
yuxun/src/main/res/layout/: activity_add_contact.xml  activity_change_pwd.xml  activity_charge.xml  activity_chat.xml  activity_chat_list.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_discover.xml  activity_edit_contact.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_msg_show.xml  activity_regist.xml  activity_require_bd_grant.xml  activity_setting_pwd.xml  activity_show_position.xml  activity_valid_code.xml  contactlist_bar.xml  layout_calcel_grant.xml  layout_contact_head.xml  layout_contact_item.xml  layout_grant.xml  layout_loading.xml  layout_msg_list.xml  layout_msg_receive.xml  layout_msg_send.xml  layout_simple_bottom.xml  layout_simple_head.xml
yuxun/src/main/res/menu/: menu_add_contact.xml  menu_change_pwd.xml  menu_charge.xml  menu_chat.xml  menu_contact_detail.xml  menu_contact_list.xml  menu_discover.xml  menu_edit_contact.xml  menu_forget_pwd.xml  menu_login.xml  menu_me.xml  menu_msg_show.xml  menu_regist.xml  menu_require_bd_grant.xml  menu_setting_pwd.xml  menu_show_position.xml  (+1 more)
(+113 files in other folders)
