<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.root.ailight.MainUiActivity">


    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightSeakBar"
        android:max="1000"
        android:indeterminate="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="@color/color_light_blue2"
        />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/darkSeekBar"
        android:max="1000"
        android:indeterminate="false"
        android:background="#4f00"
        android:layout_below="@+id/lightSeakBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="@dimen/btn_room_width"
            android:layout_height="@dimen/btn_room_height"
            android:text="厨房"
            android:id="@+id/kitchenBtn"
            android:onClick="toSwitchRoom"
            android:background="@color/light_gray"
            android:layout_marginLeft="2dp"

            />

        <Button
            android:layout_width="@dimen/btn_room_width"
            android:layout_height="@dimen/btn_room_height"
            android:text="卧室"
            android:id="@+id/bedRoomBtn"
            android:onClick="toSwitchRoom"
            android:background="@color/light_gray"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:layout_width="@dimen/btn_room_width"
            android:layout_height="@dimen/btn_room_height"
            android:text="浴室"
            android:id="@+id/bathRoom"
            android:onClick="toSwitchRoom"
            android:background="@color/light_gray"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:layout_width="@dimen/btn_room_width"
            android:layout_height="@dimen/btn_room_height"
            android:text="书房"
            android:id="@+id/study"
            android:onClick="toSwitchRoom"
            android:background="@color/light_gray"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照明调光系统"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="关灯"
            android:id="@+id/closeBtn"
            android:textColor="#f00"
            android:onClick="closeAll"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="冷光调节"
        android:id="@+id/textView2"
        android:textColor="@color/color_light_blue"
        android:layout_marginTop="26dp"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="暖光调节"
        android:textSize="30sp"
        android:id="@+id/textView3"
        android:textColor="#f00"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
