apply plugin: 'com.android.application'



android {
    lintOptions{
        checkReleaseBuilds false;
        abortOnError false;
    }
    signingConfigs {
        config {
            keyAlias 'yuxun'
            keyPassword '3321677'
            storeFile file('/home/gongsheng/release/apkkeystore/yuxun.jks')
            storePassword '3321677'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.hiuzhong.yuxun"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 14
        versionName "2.1.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':baselib')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
}
